PORT=8080
RUNNER_JWT_SECRET=change_me_super_secret_please
RUNNER_JWT_ISSUER=studio-backend
RUNNER_JWT_AUDIENCE=kestra-md-runner

MOTHERDUCK_TOKEN=mdk_xxxxxxxxxxxxxxxxx
MOTHERDUCK_DATABASE=ws_default

ALLOWED_PROJECT_SCHEMAS=proj1,proj2
TMP_SCHEMA=studio_tmp

NOTEBOOK_MAX_ROWS=200
PIPELINE_PREVIEW_ROWS=50
QUERY_TIMEOUT_MS=600000
